# Firebase
NEXT_PUBLIC_APIKEY=AIzaSyAW46jMl281bimGQMG0FKWmxMsD5bQREl0
NEXT_PUBLIC_AUTHDOMAIN=kube-9aec8.firebaseapp.com
NEXT_PUBLIC_PROJECTID=kube-9aec8
NEXT_PUBLIC_STORAGEBUCKET=kube-9aec8.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=530261106026
NEXT_PUBLIC_APPID=1:530261106026:web:d57561d9d79d26be575913